# To use tox, see https://tox.readthedocs.io

[tox]
envlist = py38

[testenv]
usedevelop = true

[testenv:py{38,39,310,311}]
extras = testing
commands = pytest {posargs}


[testenv:py{38,39,310,311}-bench-packages]
extras = benchmarking
commands = pytest tests/bench_packages.py {posargs:--benchmark-columns=min,max,mean,rounds}
